[tox]
envlist = cleanup, docs, py34, py35, py36, py37, style, vulture
skip_missing_interpreters = true

# Erase old coverage results, then accumulate them during this tox run.
[testenv:cleanup]
deps =
  coverage
  lxml
commands = coverage erase

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
usedevelop = True
deps =
  coverage
  lxml
  pytest
  pytest-cov
  sip
  vulture
commands =
  py.test

[testenv:docs]
deps =
  lxml
  collective.checkdocs
commands = python setup.py checkdocs

[testenv:style]
deps =
  flake8
  lxml
commands = flake8 setup.py tests/ vulture_whitelist/ --exclude tests/test-data

[testenv:vulture]
deps =
  lxml
  vulture
commands = vulture vulture_whitelist/ tests/ --exclude tests/test-data/
